# JsonPatch.Contrib

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml
src/: ThorstenHans.JsonPatch.Contrib.sln
src/ThorstenHans.JsonPatch.Contrib/: JsonPatchDocumentBuilder.cs  JsonPatchDocumentExtensions.cs  ThorstenHans.JsonPatch.Contrib.csproj
src/ThorstenHans.JsonPatch.Contrib.Tests/: JsonPatchDocumentBuilderTests.cs  TestModel.cs  ThorstenHans.JsonPatch.Contrib.Tests.csproj  ToJsonPatchDocumentTests.cs
